# ok-admin1.0

./: README.me  pom.xml  sqlserver数据库magic-admin.sql
dao/: pom.xml
dao/src/main/java/com/oa/dao/: IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  IUserDao.java  IUserRoleDao.java
entity/: pom.xml
entity/src/main/java/com/oa/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java  Users.java
entity/src/main/java/com/oa/vo/: JsonData.java  PageUtil.java  TreeNode.java
service/: pom.xml
service/src/main/java/com/oa/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserService.java
service/src/main/java/com/oa/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/oa/utils/: GetUserIp.java
web/: pom.xml
web/src/main/java/com/oa/config/: AppConfig.java  ApplicationContext.java  SecurityWebApplicationInitializer.java  SpringMvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/oa/controller/: PermissionController.java  RoleController.java  UserController.java  UtilsController.java
web/src/main/java/com/oa/handler/: UserAccessDecisionManager.java  UserAuthenticationAccessDeniedHandler.java  UserFilterInvocationSecurityMetadataSource.java  UserLoginAuthenticationFailureHandler.java  UserLoginAuthenticationSuccessHandler.java  UserLogoutSuccessHandler.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/css/: okadmin.css
web/src/main/webapp/data/: menu.json  permission-table.json  xx.json
web/src/main/webapp/js/: baidu.js  okadmin.js  weather.js
web/src/main/webapp/lib/layui/: layui.js
web/src/main/webapp/lib/layui/lay/okmodules/: okUtils.js
web/src/main/webapp/lib/layui/lay/okmodules/treetable/: treetable.js
web/src/main/webapp/pages/: welcome.jsp
web/src/main/webapp/pages/member/: permission-add.jsp  permission-edit.jsp  permission.jsp  role-add.jsp  role-edit.jsp  role.jsp  user-add.jsp  user-center.jsp  user-edit.jsp  user-info.jsp  user-notify.jsp  user-pwd.jsp  user.jsp
web/src/main/webapp/pages/other/: 403.jsp  404.jsp  500.jsp  login.jsp
web/src/main/webapp/pages/use/: use-okLayer.jsp  use-okMenu.jsp  use-okTab-sub.jsp  use-okTab.jsp  use-okUtils.jsp  use-tab.jsp
web/src/main/webapp/备份/: ApplicationContext-dao.xml  ApplicationContext-service.xml  SpringMVC.config.xml  SpringSecurityConfig.xml  jdbc.properties  web.xml
web/src/test/java/com/oa/test/: TestAll.java
